<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Used Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #firstLine {
            margin-top: 2%;
            margin-bottom: 0%;
            text-align: center
        }

        .formBox{
            margin: auto;
            width: 50%;
            padding: 15px;
        }

        #formStyle{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin:auto;
            width:35%;
            padding: 5%;
        }

        #formStyle button{
            margin: auto;
            border-radius: 12px solid;
        }
        
        h3{
            margin: 0 ;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="firstLine">
        <h2>The Car Price predictor</h2>
    </div>
    <div class="formBox">
        <form id="formStyle" action="{{ url_for('predict')}}" method="post">
            <label class="form-label">Present Price Of the Car</label>
            <input name="Present_Price" type="number" class="form-control form-control-sm" placeholder="Price in Lakhs"><br>

            <label class="form-label">Kilometers Driven</label>
            <input name="Kms_Driven" type="number" class="form-control form-control-sm"><br>

            <label class="form-label">Owner (0/1/3) </label>
            <input name="Owner" type="number" class="form-control form-control-sm"><br>

            <label class="form-label">Age of the Car</label>
            <input name="age_of_the_car" type="number" class="form-control form-control-sm" placeholder="Age in years"><br>

            <label class="form-label">Fuel Type</label>
            <select class="form-select form-select-sm" name="Fuel_Type">
                <option value="0">Petrol</option>
                <option value="1">Diesel</option>
                <option value="2">CNG</option>
            </select>
            <br>
            <label class="form-label">Seller Type</label>
            <select class="form-select form-select-sm" name="Seller_Type">
                <option value="0">Dealer</option>
                <option value="1">Individual</option>
            </select>
            <br>
            <label class="form-label">Transmission Type</label>
            <select class="form-select form-select-sm" name="Transmission">
                <option value="0">Manual</option>
                <option value="1">Automatic</option>
            </select>
            <br>
            <br>
            <button type="submit" class="btn btn-primary"> Predict Selling Price </button>
        </form>
    </div>
    <div>
        <h3>{{prediction_text}}</h3>
    </div>
</body>

</html>